# MYSQL CONFIGURATION
MYSQL_DEV = ukk-crud
MYSQL_TEST = db_test
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_PORT = 3306

# HAPI CONFIGURATION
EXPRESS_HOST = localhost
EXPRESS_PORT = 9000

#JWT CONFIGURATION
ACCESS_TOKEN_SECRET = awnda08whd0a8wd0q28d0q83hd08
REFRESH_TOKEN_SECRET = aioiwnd82hd082hd038h1n2un12udnu3

#NODEMAILER CONFIGURATION
GMAIL_MAIL = 'mahesabagus.email@gmail.com'
GMAIL_PASS= 'nrrqvfiufslsqstu'

#ELASTIC CONFIGURATION
ELASTIC_USER = 'elastic'
ELASTIC_PASS= 'MOIlnGRKLc7j6YslhPuJ'